graphql/installer/queries.graphql

extend type Query {
    "Получить содержимое env файла"
    installerGetEnv(keys: [String!] = []): String @field(resolver: "InstallerController@getEnv")

    "Запрос на пинг хоста или ip"
    installerPing(host: String!): InstallerPing @field(resolver: "InstallerController@pingHost")

    "Тест соединения с базой данных"
    installerCheckDbConnection: Boolean @field(resolver: "InstallerController@checkDbConnection")

    "Получить все доступные job'ы"
    installerJenkinsListJob: [String!] @field(resolver: "InstallerController@jenkinsListJob")

    "Выполнить job"
    installerJenkinsLaunchJob(name: String!): Boolean @field(resolver: "InstallerController@jenkinsLaunchJob")
}
