graphql/user/types.graphql

type User {
    id: ID!
    first_name: String!
    last_name: String
    second_name: String
    avatar: String
    login: String!
    password: String!
    token: String
    enabled:  Boolean!
    domain_id: ID
    domain: Domain
    structure_enterprise_id: ID
    is_admin:  Boolean
    "Список инструментов, которые доступны пользователю"
    tools: [Tool!]! @belongsToMany
    "Список групп в которых состит пользователь"
    groups: [Group!]! @belongsToMany
    created_at: DateTime
    updated_at: DateTime
    deleted_at: DateTime
}
